{
  "version": 1,
  "projects": {
    "api": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "./tools/builders/dotnet-builder:publish",
          "options": {
            "project": "apps/api",
            "outputPath": "dist",
            "configuration": "Debug"
          },
          "configurations": {
            "production": {
              "configuration": "Release"
            }
          }
        },
        "serve": {
          "builder": "./tools/builders/dotnet-builder:run",
          "options": {
            "project": "apps/api"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/api"]
        }
      },
      "tags": []
    },
    "common": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "library",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "prefix": "myorg",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/common"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": []
    },
    "web-app": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/web-app",
      "sourceRoot": "apps/web-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web-app",
            "index": "apps/web-app/src/index.html",
            "main": "apps/web-app/src/main.ts",
            "polyfills": "apps/web-app/src/polyfills.ts",
            "tsConfig": "apps/web-app/tsconfig.app.json",
            "assets": [
              "apps/web-app/src/favicon.ico",
              "apps/web-app/src/robots.txt",
              "apps/web-app/src/assets",
              "apps/web-app/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/web-app/src/styles/styles.scss",
              "apps/web-app/src/styles/material.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "aot": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web-app/src/environments/environment.ts",
                  "with": "apps/web-app/src/environments/environment.prod.ts"
                }
              ],
              "aot": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/web-app/ngsw-config.json"
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-app:build",
            "proxyConfig": "apps/web-app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/web-app/src/**/*.ts",
              "apps/web-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/web-app/jest.config.ts",
            "passWithNoTests": true
          },
          "configurations": {
            "ci": {
              "codeCoverage": true
            }
          },
          "outputs": ["coverage/apps/web-app"]
        }
      },
      "tags": []
    },
    "web-app-e2e": {
      "$schema": "../../node_modules/nx/schemas/project-schema.json",
      "root": "apps/web-app-e2e",
      "sourceRoot": "apps/web-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/web-app-e2e/cypress.config.ts",
            "tsConfig": "apps/web-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "web-app:serve",
            "testingType": "e2e"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-app:serve:production"
            },
            "watch": {
              "watch": true
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/web-app-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["web-app"]
    }
  }
}
