{
  "name": "counter-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/counter-remote/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "outputs": [
        "{projectRoot}/{options.outDir}",
        "{workspaceRoot}/dist/apps/counter-remote"
      ],
      "options": {
        "outDir": "../../dist/apps/counter-remote"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "options": {
        "port": 4201
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{projectRoot}/../../coverage/apps/counter-remote"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/apps/counter-remote"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
