{
  "name": "counter-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/counter-remote/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "command": "vite build",
      "cache": true,
      "defaultConfiguration": "production",
      "options": {
        "cwd": ".",
        "config": "apps/counter-remote/vite.config.mts"
      },
      "configurations": {
        "development": {
          "args": ["--mode", "development"]
        },
        "production": {
          "args": ["--mode", "production"]
        }
      },
      "outputs": [
        "{workspaceRoot}/dist/apps/counter-remote"
      ]
    },
    "serve": {
      "command": "vite",
      "continuous": true,
      "defaultConfiguration": "development",
      "options": {
        "cwd": ".",
        "config": "apps/counter-remote/vite.config.mts"
      },
      "configurations": {
        "development": {
          "args": ["--mode", "development"]
        },
        "production": {
          "args": ["--mode", "production"]
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{projectRoot}/../../coverage/apps/counter-remote"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/apps/counter-remote"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
