{
  "name": "angular-cli-netcore-ngrx-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "echo \"starting ng serve\" && ng serve",
    "build": "ng build",
    "build:prod": "ng run angular-cli-netcore-ngrx-starter:build:production",
    "test": "ng test",
    "test:ci": "ng test --configuration ci",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.4",
    "@angular/cdk": "~9.1.0",
    "@angular/common": "~9.0.4",
    "@angular/compiler": "~9.0.4",
    "@angular/core": "~9.0.4",
    "@angular/forms": "~9.0.4",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "~9.0.4",
    "@angular/platform-browser-dynamic": "~9.0.4",
    "@angular/router": "~9.0.4",
    "@angular/service-worker": "~9.0.4",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "jasmine-marbles": "^0.6.0",
    "moment": "^2.24.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.0.4",
    "@angular/language-service": "~9.0.4",
    "@types/jasmine": "^3.5.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.29",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "~3.7.5"
  }
}
