{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "typeCheckHostBindings": true
  }
}
