{
  "name": "@myorg/update-packages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run src/main.tsx"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^14.0.0",
    "ink": "^7.0.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0"
  }
}
