{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/api",
  "projectType": "application",
  "prefix": "api",
  "schematics": {},
  "targets": {
    "build": {
      "executor": "./tools/builders/dotnet-builder:publish",
      "options": {
        "project": "apps/api",
        "outputPath": "dist",
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "./tools/builders/dotnet-builder:run",
      "options": {
        "project": "apps/api"
      }
    },
    "test": {
      "executor": "./tools/builders/dotnet-builder:test",
      "options": {
        "solutionFolder": "apps/api",
        "resultsDirectory": "TestResults",
        "configuration": "Release",
        "coverage": true,
        "coverageOutputFormat": "xml",
        "coverageOutputFileName": "coverage.xml"
      }
    }
  },
  "tags": []
}
